{
  "name": "js-17-modern-js-modules-tooling",
  "version": "1.0.0",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Mike",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@babel/preset-env": "^7.27.2",
    "core-js": "^3.43.0",
    "parcel": "^2.15.2"
  },
  "browserslist": [
    "> 0.25%",
    "not dead",
    "ie 11"
  ]
}
